# ReviewClassifier

./: ProcFile  README.md  pom.xml
src/main/java/org/hackathon/moonfrog/: AnalyticsController.java  Application.java  RatingController.java
src/main/java/org/hackathon/moonfrog/models/: AnalyticsRequest.java  AnalyticsResponse.java  HavenApiRequest.java  LanguageIdentificationResponse.java  NegativeSentiments.java  ReviewDetails.java  ReviewResponse.java  SentimentAnalysisRequest.java  SentimentAnalysisResponse.java
src/main/java/org/hackathon/moonfrog/models/db/: Reviews.java  WeeklyNegativeRatings.java
src/main/java/org/hackathon/moonfrog/utilities/: DBUtil.java  HttpClientUtil.java
src/main/resources/: hibernate.cfg.xml  ratings.csv  userreview.hbm.xml  weekly.hbm.xml
